# wrench-staging-gradle

./: .gitignore  build.gradle  settings.gradle
samples/: build.gradle
samples/simple/: runbook.wrench  settings.gradle
samples/simple-dynamic/: build.gradle  gradle.properties  runbook.wrench  settings.gradle
src/main/groovy/com/brambolt/wrench/: StagingPlugin.groovy
src/main/groovy/com/brambolt/wrench/staging/: CompositeStaging.groovy  PlanStaging.groovy
src/main/resources/com/brambolt/wrench/staging/: build.gradle
src/main/resources/com/brambolt/wrench/trigger/: build.gradle.vtl
src/triggers/groovy/com/brambolt/wrench/trigger/: GenerateTrigger.java  TriggerSpec.java  TriggersBuildPlugin.java
src/triggers2/java/com/brambolt/wrench/trigger/: RepositorySpec.java  TriggersExtension.java
src/triggers2/resources/com/brambolt/wrench/trigger/: build.gradle.vtl  settings.gradle.vtl
