
import org.gradle.api.DefaultTask
import org.gradle.api.Task

system {
  [id: 'some.example.system']
}

host hostName

environment environmentName

def checkpointSpecs = [
   [name: 'c1', steps: [
     [name: 's1'],
     [name: 's2']
   ]],
   [name: 'c2', steps: [
     [name: 's3']
   ]]
]

checkpointSpecs.each { Map c ->
  delegate = project.target
  checkpoint(invokeMethod(c.name, {
    steps {
      def dispatch = delegate
      c.steps.each { Map spec ->
        delegate = dispatch
        invokeMethod(
          spec.name as String, (Object[]) [
          [type: DefaultTask],
          { Task t ->
            doFirst {
              project.logger.quiet("Step ${spec.name}...")
            }
          }])
      }
    }
  }))
}

runbook r {
  checkpoints {
    def dispatch = delegate
    checkpointSpecs.each {
      dispatch.getProperty(it.name)
    }
  }
}
