
artifactoryVersion=4.16.1
bramboltVersion=SNAPSHOT
wrenchApplicationPath=some/example/system/application.properties
wrenchInstancePath=some/example/system/instance.properties
wrenchPropertiesArtifactId=brambolt-wrench-properties-sample
wrenchPropertiesGroup=com.brambolt.wrench
wrenchSystemId=some.example.system
